<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/tabla_periodica.css">
    <title>Document</title>
</head>
<body>
    <h1>Tabla Periódica</h1>
    <div class="table1">
        
            <!-- Primera fila -->
            <div class="elemento No-metales-reactivos" style="grid-column: 1;">1 <br> H</div>
            <div class="elemento gases-nobles" style="grid-column: 19;">2 <br> He</div>
            
            <!-- Segunda fila -->
            <div class="elemento metal-alcalino" style="grid-column:1;">3 <br> Li</div>
            <div class="elemento metales-alcalinotérreos">4 <br> Be</div>
            <div class="empty"></div>
            <div class="elemento metaloides" style="grid-column:14;">5 <br> B</div>            
            <div class="elemento No-metales-reactivos">6 <br> C</div>
            <div class="elemento No-metales-reactivos">7 <br> N</div>
            <div class="elemento No-metales-reactivos">8 <br> O</div>
            <div class="elemento No-metales-reactivos">9 <br> F</div>
            <div class="elemento gases-nobles">10 <br> Ne</div>
            
            <!-- Tercera fila -->
            <div class="elemento metal-alcalino" style="grid-column: 1;">11 <br> Na</div>
            <div class="elemento metales-alcalinotérreos">12 <br> Mg</div>
            <div class="empty"></div>
            <div class="elemento metales-postransicionales"style="grid-column: 14;">13 <br> Al</div>
            <div class="elemento metaloides">14 <br> Si</div>
            <div class="elemento No-metales-reactivos">15 <br> P</div>
            <div class="elemento No-metales-reactivos">16 <br> S</div>
            <div class="elemento No-metales-reactivos">17 <br> Cl</div>
            <div class="elemento gases-nobles">18 <br> Ar</div>
            
            <!-- Cuarta fila -->
            <div class="elemento metal-alcalino" style="grid-column: 1;">19 <br> K</div>
            <div class="elemento metales-alcalinotérreos">20 <br> Ca</div>
            <div class="elemento metales-transicionales">21 <br> Sc</div>
            <div class="empty1"></div>
            <div class="elemento metales-transicionales">22 <br> Ti</div>
            <div class="elemento metales-transicionales">23 <br> V</div>
            <div class="elemento metales-transicionales">24 <br> Cr</div>
            <div class="elemento metales-transicionales">25 <br> Mn</div>
            <div class="elemento metales-transicionales">26 <br> Fe</div>
            <div class="elemento metales-transicionales">27 <br> Co</div>
            <div class="elemento metales-transicionales">28 <br> Ni</div>
            <div class="elemento metales-transicionales">29 <br> Cu</div>
            <div class="elemento metales-transicionales">30 <br> Zn</div>
            <div class="elemento metales-postransicionales">31 <br> Ga</div>
            <div class="elemento metaloides">32 <br> Ge</div>
            <div class="elemento metaloides">33 <br> As</div>
            <div class="elemento No-metales-reactivos">34 <br> Se</div>
            <div class="elemento No-metales-reactivos">35 <br> Br</div>
            <div class="elemento gases-nobles" style="grid-column: 19;">36 <br> Kr</div>
            
            <!-- Quinta fila -->
            <div class="elemento metal-alcalino" style="grid-column: 1;">37 <br> Rb</div>
            <div class="elemento metales-alcalinotérreos">38 <br>Sr</div>
            <div class="elemento metales-transicionales">39 <br> Y</div>
            <div class="empty1"></div>
            <div class="elemento metales-transicionales">40 <br> Zr</div>
            <div class="elemento metales-transicionales">41 <br> Nb</div>
            <div class="elemento metales-transicionales">42 <br> Mo</div>
            <div class="elemento metales-transicionales">43 <br> Tc</div>
            <div class="elemento metales-transicionales">44 <br> Ru</div>
            <div class="elemento metales-transicionales">45 <br> Rh</div>
            <div class="elemento metales-transicionales">46 <br> Pd</div>
            <div class="elemento metales-transicionales">47 <br> Ag</div>
            <div class="elemento metales-transicionales">48 <br> Cd</div>
            <div class="elemento metales-postransicionales">49 <br> In</div>
            <div class="elemento metales-postransicionales">50 <br> Sn</div>
            <div class="elemento metaloides">51 <br> Sb</div>
            <div class="elemento metaloides">52 <br>Te</div>
            <div class="elemento No-metales-reactivos">53 <br>I</div>
            <div class="elemento gases-nobles">54 <br> Xe</div>
            
            <!-- Sexta fila -->
            <div class="elemento metal-alcalino" style="grid-column: 1;">55 <br> Cs</div>
            <div class="elemento metales-alcalinotérreos">56 <br>Ba</div>
            <div class="elemento lantánidos">89 <br> La</div>
            <div class="empty1"></div>
            <div class="elemento metales-transicionales">72 <br> Hf</div>
            <div class="elemento metales-transicionales">73 <br> Ta</div>
            <div class="elemento metales-transicionales">74 <br> W</div>
            <div class="elemento metales-transicionales">75 <br> Re</div>
            <div class="elemento metales-transicionales">76 <br> Os</div>
            <div class="elemento metales-transicionales">77 <br> Ir</div>
            <div class="elemento metales-transicionales">78 <br> Pt</div>
            <div class="elemento metales-transicionales">79 <br> Au</div>
            <div class="elemento metales-transicionales">80 <br> Hg</div>
            <div class="elemento metales-postransicionales">81 <br> Tl</div>
            <div class="elemento metales-postransicionales">82 <br> Pb</div>
            <div class="elemento metales-postransicionales">83 <br> Bi</div>
            <div class="elemento metales-postransicionales">84 <br> Po</div>
            <div class="elemento metales-postransicionales">85 <br> At</div>
            <div class="elemento gases-nobles">86 <br> Rn</div>

            <!-- Septima fila -->
            <div class="elemento metal-alcalino" style="grid-column: 1;">87 <br> Fr</div>
            <div class="elemento metales-alcalinotérreos">88 <br> Ra</div>
            <div class="elemento actinoides">89 <br> Ac</div>
            <div class="empty1"></div>
            <div class="elemento metales-transicionales">104 <br> Rf</div>
            <div class="elemento metales-transicionales">105 <br> Db</div>
            <div class="elemento metales-transicionales">106 <br> Sg</div>
            <div class="elemento metales-transicionales">107 <br> Bh</div>
            <div class="elemento metales-transicionales">108 <br> Hs</div>
            <div class="elemento propiedades-desconocidas">109 <br> Mt</div>
            <div class="elemento propiedades-desconocidas">110 <br> Ds</div>
            <div class="elemento propiedades-desconocidas">111 <br> Rg</div>
            <div class="elemento propiedades-desconocidas">112 <br> Cn</div>
            <div class="elemento propiedades-desconocidas">113 <br> Nh</div>
            <div class="elemento propiedades-desconocidas">114 <br> Fl</div>
            <div class="elemento propiedades-desconocidas">115 <br> Mc</div>
            <div class="elemento propiedades-desconocidas">116 <br> Lv</div>
            <div class="elemento propiedades-desconocidas">117 <br> Ts</div>
            <div class="elemento propiedades-desconocidas">118 <br> Og</div>

            <!-- Octava fila -->
            <div class="elemento lantánidos1" style="grid-column: 5;">58 <br> Ce</div>
            <div class="elemento lantánidos1">59 <br> Pr</div>
            <div class="elemento lantánidos1">60 <br> Nd</div>
            <div class="elemento lantánidos1">61 <br> Pm</div>
            <div class="elemento lantánidos1">62 <br> Sm</div>
            <div class="elemento lantánidos1">63 <br> Eu</div>
            <div class="elemento lantánidos1">64 <br> Gd</div>
            <div class="elemento lantánidos1">65 <br> Tb</div>
            <div class="elemento lantánidos1">66 <br> Dy</div>
            <div class="elemento lantánidos1">67 <br> Ho</div>
            <div class="elemento lantánidos1">68 <br> Er</div>
            <div class="elemento lantánidos1">69 <br> Tm</div>
            <div class="elemento lantánidos1">70 <br> Yb</div>
            <div class="elemento lantánidos1">71 <br> Lu</div>

            <!-- Novena fila -->
            <div class="elemento actinoides1" style="grid-column: 5;">90 <br> Th</div>
            <div class="elemento actinoides1">91 <br> Pa</div>
            <div class="elemento actinoides1">92 <br> U</div>
            <div class="elemento actinoides1">93 <br> Np</div>
            <div class="elemento actinoides1">94 <br> Pu</div>
            <div class="elemento actinoides1">95 <br> Am</div>
            <div class="elemento actinoides1">96 <br> Cm</div>
            <div class="elemento actinoides1">97 <br> Bk</div>
            <div class="elemento actinoides1">98 <br> Cf</div>
            <div class="elemento actinoides1">99 <br> Es</div>
            <div class="elemento actinoides1">100 <br> Fm</div>
            <div class="elemento actinoides1">101 <br> Md</div>
            <div class="elemento actinoides1">102 <br> No</div>
            <div class="elemento actinoides1">103 <br> Lr</div>
    </div>

</body>
</html>